<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>API: ESP8266.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   </div>
   <div id="projectbrief">For Arduino developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ESP8266.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_s_p8266_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __ESP8266_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __ESP8266_H__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef ESP8266_USE_SOFTWARE_SERIAL</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;SoftwareSerial.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define  VERSION_18   0X18</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define  VERSION_22   0X22</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_e_s_p8266_8h.html#a14059f7d80f7f7ca3a3aa71e53ea3b12">   37</a></span>&#160;<span class="preprocessor">#define  USER_SEL_VERSION         VERSION_18</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_e_s_p8266.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_s_p8266.html">ESP8266</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef ESP8266_USE_SOFTWARE_SERIAL</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * Constuctor. </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * @param uart - an reference of SoftwareSerial object. </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * @param baud - the buad rate to communicate with ESP8266(default:9600). </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @warning parameter baud depends on the AT firmware. 9600 is an common value. </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if (USER_SEL_VERSION == VERSION_22)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_e_s_p8266.html">ESP8266</a>(SoftwareSerial &amp;uart, uint32_t baud = 115200);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#elif (USER_SEL_VERSION == VERSION_18)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_e_s_p8266.html">ESP8266</a>(SoftwareSerial &amp;uart, uint32_t baud = 9600);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* #if(USER_SEL_VERSION==VERSION_22) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* HardwareSerial */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * Constuctor. </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @param uart - an reference of HardwareSerial object. </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @param baud - the buad rate to communicate with ESP8266(default:9600). </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @warning parameter baud depends on the AT firmware. 9600 is an common value. </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if (USER_SEL_VERSION == VERSION_22)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_e_s_p8266.html">ESP8266</a>(HardwareSerial &amp;uart, uint32_t baud = 115200);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#elif (USER_SEL_VERSION == VERSION_18)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_e_s_p8266.html">ESP8266</a>(HardwareSerial &amp;uart, uint32_t baud = 9600);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #if(USER_SEL_VERSION == VERSION_22) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifdef ESP8266_USE_SOFTWARE_SERIAL */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a5ed71947606435c3b03b73efdaf810a5">kick</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a04b61a01af4ee5e8820c9de79b4b3c39">restart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    String <a class="code" href="class_e_s_p8266.html#a4e2d8a0637b437d4b03209cebfa5b750">getVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a06211d9f6f076fc712c56079ec0476a6">deepSleep</a>(uint32_t time);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a54e5adeb4e47ee133123d8149e9a9dfd">setEcho</a>(uint8_t mode);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a6f965a4d12aaee1c157ee3c749b64943">restore</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a7bc79d4438447ba464d65458f2f5ff26">setUart</a>(uint32_t baudrate,uint8_t pattern);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a37579b02494895753fcb596e9deeda8d">setOprToStation</a>(uint8_t pattern1=3,uint8_t pattern2=3);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    String <a class="code" href="class_e_s_p8266.html#a1103fdc1562d2632c7fe56455a200904">getWifiModeList</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#add7695c7120d4811075c8a57e9ac2300">setOprToSoftAP</a>(uint8_t pattern1=3,uint8_t pattern2=3);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a9662323e56b93b7e517a41cf6bf357fd">setOprToStationSoftAP</a>(uint8_t pattern1=3,uint8_t pattern2=3);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    String <a class="code" href="class_e_s_p8266.html#af0cafe8a994349e81e75a35af9645a76">getAPList</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    String <a class="code" href="class_e_s_p8266.html#a877d42c19b79460b7bc7044d61127362">getNowConecAp</a>(uint8_t pattern=3);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a109cc0b4d90ab8894e50a73ae15cb76d">joinAP</a>(String ssid, String pwd,uint8_t pattern=3);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#aeda29748e0d28efa9d82c9c7fab1859b">leaveAP</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a0a40793fedc378691cb15dacfb11db49">setSoftAPParam</a>(String ssid, String pwd, uint8_t chl = 7, uint8_t ecn = 4,uint8_t pattern=3);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    String <a class="code" href="class_e_s_p8266.html#aece8cbb5d38f0bab1105fcd1e074d449">getSoftAPParam</a>(uint8_t pattern=3);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    String <a class="code" href="class_e_s_p8266.html#a10c82a5196a8f349720a9c9ba7209a6e">getJoinedDeviceIP</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    String <a class="code" href="class_e_s_p8266.html#a025777f5fe3360ee4b85ba76595c5f1d">getDHCP</a>(uint8_t pattern=3);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a9009e3fc35b30881e62d563ecb87b0a6">setDHCP</a>(uint8_t mode, uint8_t en, uint8_t pattern=3);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a7df4d6ad4f3fe332b9635fe722cfc6cb">setAutoConnect</a>(uint8_t en);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;     </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;     String <a class="code" href="class_e_s_p8266.html#a5d0516885a04de735dc1ff83c8359bd3">getStationMac</a>(uint8_t pattern=3);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;     </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a33846f3a4640c40fd3ffcb600508814d">setStationMac</a>(String mac,uint8_t pattern=3);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;     </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;     String <a class="code" href="class_e_s_p8266.html#a881c56e06485303c06204d7db772311f">getStationIp</a>(uint8_t pattern=3);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;     </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a3a1401e851ba98af3e30b2682acc5c19">setStationIp</a>(String ip,String gateway,String netmask,uint8_t pattern=3);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;     </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;     String <a class="code" href="class_e_s_p8266.html#ab102bf2334ccfbc6475104ca7f6cd88a">getAPIp</a>(uint8_t pattern=3);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;     </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a9b46751c386f62c8caa0bb47e08a0291">setAPIp</a>(String ip,uint8_t pattern=3);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;     </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a645f7e316383c040f88faf31e34c0ce6">startSmartConfig</a>(uint8_t type);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;     </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#abb3cca1c46319d4dbfc5caea6852e7c8">stopSmartConfig</a>(<span class="keywordtype">void</span>); </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    String <a class="code" href="class_e_s_p8266.html#ad273286fbb8627a612249a232d53ca22">getIPStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    String <a class="code" href="class_e_s_p8266.html#a20819d4dabf19fed6e3dcb3fd04ee49d">getLocalIP</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a16963a076b80906563d2269c0cd52007">enableMUX</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a2bc64145329ea45018e956b97ced030a">disableMUX</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#aa927b7b8aaef163011015c22da1f07e2">createTCP</a>(String addr, uint32_t port);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#ac15ce9df69dc566c37b3fa2c3c869337">releaseTCP</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#af8d3305a28d862c0cf353d0d758b96d4">registerUDP</a>(String addr, uint32_t port);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#aa355332a78aa5f2b58cb11b0daa05cf5">unregisterUDP</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#aa927b7b8aaef163011015c22da1f07e2">createTCP</a>(uint8_t mux_id, String addr, uint32_t port);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#ac15ce9df69dc566c37b3fa2c3c869337">releaseTCP</a>(uint8_t mux_id);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#af8d3305a28d862c0cf353d0d758b96d4">registerUDP</a>(uint8_t mux_id, String addr, uint32_t port);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#aa355332a78aa5f2b58cb11b0daa05cf5">unregisterUDP</a>(uint8_t mux_id);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a71f76c76d23fc66c26f1c7b357f58ac2">setTCPServerTimeout</a>(uint32_t timeout = 180);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a22a7768a76709c8d8f0b9809158b7ec9">startTCPServer</a>(uint32_t port = 333);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#aa5355dce05aa59b92ce9f7ea76d86eef">stopTCPServer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a4448463d30008eabb799243c4b10bbcd">setCIPMODE</a>(uint8_t mode);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a88d9a6b130b6c278fd6cd2e6cda816d7">startServer</a>(uint32_t port = 333);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#af272f2f57b7b99434e257f06c276acfc">stopServer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a28f69cf8ff405f881a00d9c48b171d53">saveTransLink</a> (uint8_t mode,String ip,uint32_t port);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a8f31b68bd707ffa9c627c6419ab67ab2">setPing</a>(String ip);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a6ba21b921a7afc79a36d0e41c20d59bc">send</a>(<span class="keyword">const</span> uint8_t *buffer, uint32_t len);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_s_p8266.html#a6ba21b921a7afc79a36d0e41c20d59bc">send</a>(uint8_t mux_id, <span class="keyword">const</span> uint8_t *buffer, uint32_t len);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    </div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    uint32_t <a class="code" href="class_e_s_p8266.html#af8ce40bd14556bcfb5d4c521047fc821">recv</a>(uint8_t *buffer, uint32_t buffer_size, uint32_t timeout = 1000);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    uint32_t <a class="code" href="class_e_s_p8266.html#af8ce40bd14556bcfb5d4c521047fc821">recv</a>(uint8_t mux_id, uint8_t *buffer, uint32_t buffer_size, uint32_t timeout = 1000);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    uint32_t <a class="code" href="class_e_s_p8266.html#af8ce40bd14556bcfb5d4c521047fc821">recv</a>(uint8_t *coming_mux_id, uint8_t *buffer, uint32_t buffer_size, uint32_t timeout = 1000);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment">     * Empty the buffer or UART RX.</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordtype">void</span> rx_empty(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160; </div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">     * Recvive data from uart. Return all received data if target found or timeout. </span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    String recvString(String target, uint32_t timeout = 1000);</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    </div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">     * Recvive data from uart. Return all received data if one of target1 and target2 found or timeout. </span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    String recvString(String target1, String target2, uint32_t timeout = 1000);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">     * Recvive data from uart. Return all received data if one of target1, target2 and target3 found or timeout. </span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    String recvString(String target1, String target2, String target3, uint32_t timeout = 1000);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">     * Recvive data from uart and search first target. Return true if target found, false for timeout.</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keywordtype">bool</span> recvFind(String target, uint32_t timeout = 1000);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="comment">/* </span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">     * Recvive data from uart and search first target and cut out the substring between begin and end(excluding begin and end self). </span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">     * Return true if target found, false for timeout.</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    <span class="keywordtype">bool</span> recvFindAndFilter(String target, String begin, String end, String &amp;data, uint32_t timeout = 1000);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">     * Receive a package from uart. </span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="comment">     * @param buffer - the buffer storing data. </span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment">     * @param buffer_size - guess what!</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment">     * @param data_len - the length of data actually received(maybe more than buffer_size, the remained data will be abandoned).</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment">     * @param timeout - the duration waitting data comming.</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment">     * @param coming_mux_id - in single connection mode, should be NULL and not NULL in multiple. </span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    uint32_t recvPkg(uint8_t *buffer, uint32_t buffer_size, uint32_t *data_len, uint32_t timeout, uint8_t *coming_mux_id);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    </div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="keywordtype">bool</span> eAT(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keywordtype">bool</span> eATRST(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="keywordtype">bool</span> eATGMR(String &amp;version);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="keywordtype">bool</span> eATGSLP(uint32_t time); </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keywordtype">bool</span> eATE(uint8_t mode);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <span class="keywordtype">bool</span> eATRESTORE(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    <span class="keywordtype">bool</span> eATSETUART(uint32_t baudrate,uint8_t pattern);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="keywordtype">bool</span> qATCWMODE(uint8_t *mode,uint8_t pattern=3);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="keywordtype">bool</span> eATCWMODE(String &amp;list) ;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <span class="keywordtype">bool</span> sATCWMODE(uint8_t mode,uint8_t pattern=3);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keywordtype">bool</span> qATCWJAP(String &amp;ssid,uint8_t pattern=3) ;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordtype">bool</span> sATCWJAP(String ssid, String pwd,uint8_t pattern=3);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keywordtype">bool</span> eATCWLAP(String &amp;list);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <span class="keywordtype">bool</span> eATCWQAP(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keywordtype">bool</span> qATCWSAP(String &amp;List,uint8_t pattern=3); </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordtype">bool</span> sATCWSAP(String ssid, String pwd, uint8_t chl, uint8_t ecn,uint8_t pattern=3);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    <span class="keywordtype">bool</span> eATCWLIF(String &amp;list);</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    <span class="keywordtype">bool</span> qATCWDHCP(String &amp;List,uint8_t pattern=3); </div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <span class="keywordtype">bool</span> sATCWDHCP(uint8_t mode, uint8_t en, uint8_t pattern=3);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keywordtype">bool</span> eATCWAUTOCONN(uint8_t en);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keywordtype">bool</span> qATCIPSTAMAC(String &amp;mac,uint8_t pattern=3);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keywordtype">bool</span> eATCIPSTAMAC(String mac,uint8_t pattern=3);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keywordtype">bool</span> qATCIPSTAIP(String &amp;ip,uint8_t pattern=3);</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    <span class="keywordtype">bool</span> eATCIPSTAIP(String ip,String gateway,String netmask,uint8_t pattern=3);</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keywordtype">bool</span> qATCIPAP(String &amp;ip,uint8_t pattern=3);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <span class="keywordtype">bool</span> eATCIPAP(String ip,uint8_t pattern=3);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="keywordtype">bool</span> eCWSTARTSMART(uint8_t type);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="keywordtype">bool</span> eCWSTOPSMART(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;   </div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keywordtype">bool</span> eATCIPSTATUS(String &amp;list);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="keywordtype">bool</span> sATCIPSTARTSingle(String type, String addr, uint32_t port);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="keywordtype">bool</span> sATCIPSTARTMultiple(uint8_t mux_id, String type, String addr, uint32_t port);</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="keywordtype">bool</span> sATCIPSENDSingle(<span class="keyword">const</span> uint8_t *buffer, uint32_t len);</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="keywordtype">bool</span> sATCIPSENDMultiple(uint8_t mux_id, <span class="keyword">const</span> uint8_t *buffer, uint32_t len);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <span class="keywordtype">bool</span> sATCIPCLOSEMulitple(uint8_t mux_id);</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <span class="keywordtype">bool</span> eATCIPCLOSESingle(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    <span class="keywordtype">bool</span> eATCIFSR(String &amp;list);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keywordtype">bool</span> sATCIPMUX(uint8_t mode);</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    <span class="keywordtype">bool</span> sATCIPSERVER(uint8_t mode, uint32_t port = 333);</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="keywordtype">bool</span> sATCIPMODE(uint8_t mode);</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <span class="keywordtype">bool</span> eATSAVETRANSLINK(uint8_t mode,String ip,uint32_t port);</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keywordtype">bool</span> eATPING(String ip);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="keywordtype">bool</span> sATCIPSTO(uint32_t timeout);</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    </div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="comment">     * +IPD,len:data</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="comment">     * +IPD,id,len:data</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    </div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor">#ifdef ESP8266_USE_SOFTWARE_SERIAL</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    SoftwareSerial *m_puart; <span class="comment">/* The UART to communicate with ESP8266 */</span></div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    HardwareSerial *m_puart; <span class="comment">/* The UART to communicate with ESP8266 */</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;};</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef __ESP8266_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div>
<div class="ttc" id="class_e_s_p8266_html_a7df4d6ad4f3fe332b9635fe722cfc6cb"><div class="ttname"><a href="class_e_s_p8266.html#a7df4d6ad4f3fe332b9635fe722cfc6cb">ESP8266::setAutoConnect</a></div><div class="ttdeci">bool setAutoConnect(uint8_t en)</div><div class="ttdoc">make boot automatically connected. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00220">ESP8266.cpp:220</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a6ba21b921a7afc79a36d0e41c20d59bc"><div class="ttname"><a href="class_e_s_p8266.html#a6ba21b921a7afc79a36d0e41c20d59bc">ESP8266::send</a></div><div class="ttdeci">bool send(const uint8_t *buffer, uint32_t len)</div><div class="ttdoc">Send data based on TCP or UDP builded already in single mode. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00386">ESP8266.cpp:386</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a881c56e06485303c06204d7db772311f"><div class="ttname"><a href="class_e_s_p8266.html#a881c56e06485303c06204d7db772311f">ESP8266::getStationIp</a></div><div class="ttdeci">String getStationIp(uint8_t pattern=3)</div><div class="ttdoc">Get the station&#39;s IP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00237">ESP8266.cpp:237</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a8f31b68bd707ffa9c627c6419ab67ab2"><div class="ttname"><a href="class_e_s_p8266.html#a8f31b68bd707ffa9c627c6419ab67ab2">ESP8266::setPing</a></div><div class="ttdeci">bool setPing(String ip)</div><div class="ttdoc">PING COMMAND. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00368">ESP8266.cpp:368</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a109cc0b4d90ab8894e50a73ae15cb76d"><div class="ttname"><a href="class_e_s_p8266.html#a109cc0b4d90ab8894e50a73ae15cb76d">ESP8266::joinAP</a></div><div class="ttdeci">bool joinAP(String ssid, String pwd, uint8_t pattern=3)</div><div class="ttdoc">Join in AP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00178">ESP8266.cpp:178</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a4e2d8a0637b437d4b03209cebfa5b750"><div class="ttname"><a href="class_e_s_p8266.html#a4e2d8a0637b437d4b03209cebfa5b750">ESP8266::getVersion</a></div><div class="ttdeci">String getVersion(void)</div><div class="ttdoc">Get the version of AT Command Set. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00080">ESP8266.cpp:80</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_ac15ce9df69dc566c37b3fa2c3c869337"><div class="ttname"><a href="class_e_s_p8266.html#ac15ce9df69dc566c37b3fa2c3c869337">ESP8266::releaseTCP</a></div><div class="ttdeci">bool releaseTCP(void)</div><div class="ttdoc">Release TCP connection in single mode. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00303">ESP8266.cpp:303</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_af8ce40bd14556bcfb5d4c521047fc821"><div class="ttname"><a href="class_e_s_p8266.html#af8ce40bd14556bcfb5d4c521047fc821">ESP8266::recv</a></div><div class="ttdeci">uint32_t recv(uint8_t *buffer, uint32_t buffer_size, uint32_t timeout=1000)</div><div class="ttdoc">Receive data from TCP or UDP builded already in single mode. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00396">ESP8266.cpp:396</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a0a40793fedc378691cb15dacfb11db49"><div class="ttname"><a href="class_e_s_p8266.html#a0a40793fedc378691cb15dacfb11db49">ESP8266::setSoftAPParam</a></div><div class="ttdeci">bool setSoftAPParam(String ssid, String pwd, uint8_t chl=7, uint8_t ecn=4, uint8_t pattern=3)</div><div class="ttdoc">Set SoftAP parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00197">ESP8266.cpp:197</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a025777f5fe3360ee4b85ba76595c5f1d"><div class="ttname"><a href="class_e_s_p8266.html#a025777f5fe3360ee4b85ba76595c5f1d">ESP8266::getDHCP</a></div><div class="ttdeci">String getDHCP(uint8_t pattern=3)</div><div class="ttdoc">Get the current state of DHCP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00209">ESP8266.cpp:209</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_add7695c7120d4811075c8a57e9ac2300"><div class="ttname"><a href="class_e_s_p8266.html#add7695c7120d4811075c8a57e9ac2300">ESP8266::setOprToSoftAP</a></div><div class="ttdeci">bool setOprToSoftAP(uint8_t pattern1=3, uint8_t pattern2=3)</div><div class="ttdoc">Set operation mode to softap. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00129">ESP8266.cpp:129</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a33846f3a4640c40fd3ffcb600508814d"><div class="ttname"><a href="class_e_s_p8266.html#a33846f3a4640c40fd3ffcb600508814d">ESP8266::setStationMac</a></div><div class="ttdeci">bool setStationMac(String mac, uint8_t pattern=3)</div><div class="ttdoc">Set the station&#39;s MAC address. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00232">ESP8266.cpp:232</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a877d42c19b79460b7bc7044d61127362"><div class="ttname"><a href="class_e_s_p8266.html#a877d42c19b79460b7bc7044d61127362">ESP8266::getNowConecAp</a></div><div class="ttdeci">String getNowConecAp(uint8_t pattern=3)</div><div class="ttdoc">Search and returns the current connect AP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00163">ESP8266.cpp:163</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a3a1401e851ba98af3e30b2682acc5c19"><div class="ttname"><a href="class_e_s_p8266.html#a3a1401e851ba98af3e30b2682acc5c19">ESP8266::setStationIp</a></div><div class="ttdeci">bool setStationIp(String ip, String gateway, String netmask, uint8_t pattern=3)</div><div class="ttdoc">Set the station&#39;s IP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00244">ESP8266.cpp:244</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a16963a076b80906563d2269c0cd52007"><div class="ttname"><a href="class_e_s_p8266.html#a16963a076b80906563d2269c0cd52007">ESP8266::enableMUX</a></div><div class="ttdeci">bool enableMUX(void)</div><div class="ttdoc">Enable IP MUX(multiple connection mode). </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00288">ESP8266.cpp:288</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a7bc79d4438447ba464d65458f2f5ff26"><div class="ttname"><a href="class_e_s_p8266.html#a7bc79d4438447ba464d65458f2f5ff26">ESP8266::setUart</a></div><div class="ttdeci">bool setUart(uint32_t baudrate, uint8_t pattern)</div><div class="ttdoc">Set up a serial port configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00096">ESP8266.cpp:96</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a1103fdc1562d2632c7fe56455a200904"><div class="ttname"><a href="class_e_s_p8266.html#a1103fdc1562d2632c7fe56455a200904">ESP8266::getWifiModeList</a></div><div class="ttdeci">String getWifiModeList(void)</div><div class="ttdoc">Get the model values list. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00123">ESP8266.cpp:123</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a9b46751c386f62c8caa0bb47e08a0291"><div class="ttname"><a href="class_e_s_p8266.html#a9b46751c386f62c8caa0bb47e08a0291">ESP8266::setAPIp</a></div><div class="ttdeci">bool setAPIp(String ip, uint8_t pattern=3)</div><div class="ttdoc">Set the AP IP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00256">ESP8266.cpp:256</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a20819d4dabf19fed6e3dcb3fd04ee49d"><div class="ttname"><a href="class_e_s_p8266.html#a20819d4dabf19fed6e3dcb3fd04ee49d">ESP8266::getLocalIP</a></div><div class="ttdeci">String getLocalIP(void)</div><div class="ttdoc">Get the IP address of ESP8266. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00281">ESP8266.cpp:281</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a06211d9f6f076fc712c56079ec0476a6"><div class="ttname"><a href="class_e_s_p8266.html#a06211d9f6f076fc712c56079ec0476a6">ESP8266::deepSleep</a></div><div class="ttdeci">bool deepSleep(uint32_t time)</div><div class="ttdoc">Start function of deep sleep. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00101">ESP8266.cpp:101</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_aece8cbb5d38f0bab1105fcd1e074d449"><div class="ttname"><a href="class_e_s_p8266.html#aece8cbb5d38f0bab1105fcd1e074d449">ESP8266::getSoftAPParam</a></div><div class="ttdeci">String getSoftAPParam(uint8_t pattern=3)</div><div class="ttdoc">get SoftAP parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00188">ESP8266.cpp:188</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_aa927b7b8aaef163011015c22da1f07e2"><div class="ttname"><a href="class_e_s_p8266.html#aa927b7b8aaef163011015c22da1f07e2">ESP8266::createTCP</a></div><div class="ttdeci">bool createTCP(String addr, uint32_t port)</div><div class="ttdoc">Create TCP connection in single mode. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00298">ESP8266.cpp:298</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_aa355332a78aa5f2b58cb11b0daa05cf5"><div class="ttname"><a href="class_e_s_p8266.html#aa355332a78aa5f2b58cb11b0daa05cf5">ESP8266::unregisterUDP</a></div><div class="ttdeci">bool unregisterUDP(void)</div><div class="ttdoc">Unregister UDP port number in single mode. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00313">ESP8266.cpp:313</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a88d9a6b130b6c278fd6cd2e6cda816d7"><div class="ttname"><a href="class_e_s_p8266.html#a88d9a6b130b6c278fd6cd2e6cda816d7">ESP8266::startServer</a></div><div class="ttdeci">bool startServer(uint32_t port=333)</div><div class="ttdoc">Start Server(Only in multiple mode). </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00376">ESP8266.cpp:376</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a28f69cf8ff405f881a00d9c48b171d53"><div class="ttname"><a href="class_e_s_p8266.html#a28f69cf8ff405f881a00d9c48b171d53">ESP8266::saveTransLink</a></div><div class="ttdeci">bool saveTransLink(uint8_t mode, String ip, uint32_t port)</div><div class="ttdoc">Save the passthrough links. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00363">ESP8266.cpp:363</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_aa5355dce05aa59b92ce9f7ea76d86eef"><div class="ttname"><a href="class_e_s_p8266.html#aa5355dce05aa59b92ce9f7ea76d86eef">ESP8266::stopTCPServer</a></div><div class="ttdeci">bool stopTCPServer(void)</div><div class="ttdoc">Stop TCP Server(Only in multiple mode). </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00351">ESP8266.cpp:351</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a54e5adeb4e47ee133123d8149e9a9dfd"><div class="ttname"><a href="class_e_s_p8266.html#a54e5adeb4e47ee133123d8149e9a9dfd">ESP8266::setEcho</a></div><div class="ttdeci">bool setEcho(uint8_t mode)</div><div class="ttdoc">Switch the echo function. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00087">ESP8266.cpp:87</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a645f7e316383c040f88faf31e34c0ce6"><div class="ttname"><a href="class_e_s_p8266.html#a645f7e316383c040f88faf31e34c0ce6">ESP8266::startSmartConfig</a></div><div class="ttdeci">bool startSmartConfig(uint8_t type)</div><div class="ttdoc">start smartconfig. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00261">ESP8266.cpp:261</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_af272f2f57b7b99434e257f06c276acfc"><div class="ttname"><a href="class_e_s_p8266.html#af272f2f57b7b99434e257f06c276acfc">ESP8266::stopServer</a></div><div class="ttdeci">bool stopServer(void)</div><div class="ttdoc">Stop Server(Only in multiple mode). </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00381">ESP8266.cpp:381</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a2bc64145329ea45018e956b97ced030a"><div class="ttname"><a href="class_e_s_p8266.html#a2bc64145329ea45018e956b97ced030a">ESP8266::disableMUX</a></div><div class="ttdeci">bool disableMUX(void)</div><div class="ttdoc">Disable IP MUX(single connection mode). </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00293">ESP8266.cpp:293</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a9009e3fc35b30881e62d563ecb87b0a6"><div class="ttname"><a href="class_e_s_p8266.html#a9009e3fc35b30881e62d563ecb87b0a6">ESP8266::setDHCP</a></div><div class="ttdeci">bool setDHCP(uint8_t mode, uint8_t en, uint8_t pattern=3)</div><div class="ttdoc">Set the state of DHCP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00215">ESP8266.cpp:215</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a04b61a01af4ee5e8820c9de79b4b3c39"><div class="ttname"><a href="class_e_s_p8266.html#a04b61a01af4ee5e8820c9de79b4b3c39">ESP8266::restart</a></div><div class="ttdeci">bool restart(void)</div><div class="ttdoc">Restart ESP8266 by "AT+RST". </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00063">ESP8266.cpp:63</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a5ed71947606435c3b03b73efdaf810a5"><div class="ttname"><a href="class_e_s_p8266.html#a5ed71947606435c3b03b73efdaf810a5">ESP8266::kick</a></div><div class="ttdeci">bool kick(void)</div><div class="ttdoc">Verify ESP8266 whether live or not. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00058">ESP8266.cpp:58</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a4448463d30008eabb799243c4b10bbcd"><div class="ttname"><a href="class_e_s_p8266.html#a4448463d30008eabb799243c4b10bbcd">ESP8266::setCIPMODE</a></div><div class="ttdeci">bool setCIPMODE(uint8_t mode)</div><div class="ttdoc">Set the module transfer mode. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00358">ESP8266.cpp:358</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_af8d3305a28d862c0cf353d0d758b96d4"><div class="ttname"><a href="class_e_s_p8266.html#af8d3305a28d862c0cf353d0d758b96d4">ESP8266::registerUDP</a></div><div class="ttdeci">bool registerUDP(String addr, uint32_t port)</div><div class="ttdoc">Register UDP port number in single mode. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00308">ESP8266.cpp:308</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a6f965a4d12aaee1c157ee3c749b64943"><div class="ttname"><a href="class_e_s_p8266.html#a6f965a4d12aaee1c157ee3c749b64943">ESP8266::restore</a></div><div class="ttdeci">bool restore(void)</div><div class="ttdoc">Restore factory. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00092">ESP8266.cpp:92</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a9662323e56b93b7e517a41cf6bf357fd"><div class="ttname"><a href="class_e_s_p8266.html#a9662323e56b93b7e517a41cf6bf357fd">ESP8266::setOprToStationSoftAP</a></div><div class="ttdeci">bool setOprToStationSoftAP(uint8_t pattern1=3, uint8_t pattern2=3)</div><div class="ttdoc">Set operation mode to station + softap. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00146">ESP8266.cpp:146</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_aeda29748e0d28efa9d82c9c7fab1859b"><div class="ttname"><a href="class_e_s_p8266.html#aeda29748e0d28efa9d82c9c7fab1859b">ESP8266::leaveAP</a></div><div class="ttdeci">bool leaveAP(void)</div><div class="ttdoc">Leave AP joined before. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00183">ESP8266.cpp:183</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a71f76c76d23fc66c26f1c7b357f58ac2"><div class="ttname"><a href="class_e_s_p8266.html#a71f76c76d23fc66c26f1c7b357f58ac2">ESP8266::setTCPServerTimeout</a></div><div class="ttdeci">bool setTCPServerTimeout(uint32_t timeout=180)</div><div class="ttdoc">Set the timeout of TCP Server. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00338">ESP8266.cpp:338</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_ab102bf2334ccfbc6475104ca7f6cd88a"><div class="ttname"><a href="class_e_s_p8266.html#ab102bf2334ccfbc6475104ca7f6cd88a">ESP8266::getAPIp</a></div><div class="ttdeci">String getAPIp(uint8_t pattern=3)</div><div class="ttdoc">Get the AP&#39;s IP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00249">ESP8266.cpp:249</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_abb3cca1c46319d4dbfc5caea6852e7c8"><div class="ttname"><a href="class_e_s_p8266.html#abb3cca1c46319d4dbfc5caea6852e7c8">ESP8266::stopSmartConfig</a></div><div class="ttdeci">bool stopSmartConfig(void)</div><div class="ttdoc">stop smartconfig. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00266">ESP8266.cpp:266</a></div></div>
<div class="ttc" id="class_e_s_p8266_html"><div class="ttname"><a href="class_e_s_p8266.html">ESP8266</a></div><div class="ttdoc">Provide an easy-to-use way to manipulate ESP8266. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8h_source.html#l00042">ESP8266.h:42</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a22a7768a76709c8d8f0b9809158b7ec9"><div class="ttname"><a href="class_e_s_p8266.html#a22a7768a76709c8d8f0b9809158b7ec9">ESP8266::startTCPServer</a></div><div class="ttdeci">bool startTCPServer(uint32_t port=333)</div><div class="ttdoc">Start TCP Server(Only in multiple mode). </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00343">ESP8266.cpp:343</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_af0cafe8a994349e81e75a35af9645a76"><div class="ttname"><a href="class_e_s_p8266.html#af0cafe8a994349e81e75a35af9645a76">ESP8266::getAPList</a></div><div class="ttdeci">String getAPList(void)</div><div class="ttdoc">Search available AP list and return it. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00171">ESP8266.cpp:171</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a5d0516885a04de735dc1ff83c8359bd3"><div class="ttname"><a href="class_e_s_p8266.html#a5d0516885a04de735dc1ff83c8359bd3">ESP8266::getStationMac</a></div><div class="ttdeci">String getStationMac(uint8_t pattern=3)</div><div class="ttdoc">Get the station&#39;s MAC address. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00224">ESP8266.cpp:224</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_ad273286fbb8627a612249a232d53ca22"><div class="ttname"><a href="class_e_s_p8266.html#ad273286fbb8627a612249a232d53ca22">ESP8266::getIPStatus</a></div><div class="ttdeci">String getIPStatus(void)</div><div class="ttdoc">Get the current status of connection(UDP and TCP). </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00274">ESP8266.cpp:274</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a37579b02494895753fcb596e9deeda8d"><div class="ttname"><a href="class_e_s_p8266.html#a37579b02494895753fcb596e9deeda8d">ESP8266::setOprToStation</a></div><div class="ttdeci">bool setOprToStation(uint8_t pattern1=3, uint8_t pattern2=3)</div><div class="ttdoc">Set operation mode to station. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00107">ESP8266.cpp:107</a></div></div>
<div class="ttc" id="class_e_s_p8266_html_a10c82a5196a8f349720a9c9ba7209a6e"><div class="ttname"><a href="class_e_s_p8266.html#a10c82a5196a8f349720a9c9ba7209a6e">ESP8266::getJoinedDeviceIP</a></div><div class="ttdeci">String getJoinedDeviceIP(void)</div><div class="ttdoc">Get the IP list of devices connected to SoftAP. </div><div class="ttdef"><b>Definition:</b> <a href="_e_s_p8266_8cpp_source.html#l00202">ESP8266.cpp:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 13:57:59 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
