<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   </div>
   <div id="projectbrief">For Arduino developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ESP8266 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_s_p8266.html">ESP8266</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#aa927b7b8aaef163011015c22da1f07e2">createTCP</a>(String addr, uint32_t port)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a73d18b488d7f426a62e62b947f297b0d">createTCP</a>(uint8_t mux_id, String addr, uint32_t port)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a06211d9f6f076fc712c56079ec0476a6">deepSleep</a>(uint32_t time)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a2bc64145329ea45018e956b97ced030a">disableMUX</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a16963a076b80906563d2269c0cd52007">enableMUX</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#ab102bf2334ccfbc6475104ca7f6cd88a">getAPIp</a>(uint8_t pattern=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#af0cafe8a994349e81e75a35af9645a76">getAPList</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a025777f5fe3360ee4b85ba76595c5f1d">getDHCP</a>(uint8_t pattern=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#ad273286fbb8627a612249a232d53ca22">getIPStatus</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a10c82a5196a8f349720a9c9ba7209a6e">getJoinedDeviceIP</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a20819d4dabf19fed6e3dcb3fd04ee49d">getLocalIP</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a877d42c19b79460b7bc7044d61127362">getNowConecAp</a>(uint8_t pattern=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#aece8cbb5d38f0bab1105fcd1e074d449">getSoftAPParam</a>(uint8_t pattern=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a881c56e06485303c06204d7db772311f">getStationIp</a>(uint8_t pattern=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a5d0516885a04de735dc1ff83c8359bd3">getStationMac</a>(uint8_t pattern=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a4e2d8a0637b437d4b03209cebfa5b750">getVersion</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a1103fdc1562d2632c7fe56455a200904">getWifiModeList</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a109cc0b4d90ab8894e50a73ae15cb76d">joinAP</a>(String ssid, String pwd, uint8_t pattern=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a5ed71947606435c3b03b73efdaf810a5">kick</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#aeda29748e0d28efa9d82c9c7fab1859b">leaveAP</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#af8ce40bd14556bcfb5d4c521047fc821">recv</a>(uint8_t *buffer, uint32_t buffer_size, uint32_t timeout=1000)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a0d6429057e090be1a6f4da91eff92d82">recv</a>(uint8_t mux_id, uint8_t *buffer, uint32_t buffer_size, uint32_t timeout=1000)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a7d68591021e6ddc6919cb5865827856f">recv</a>(uint8_t *coming_mux_id, uint8_t *buffer, uint32_t buffer_size, uint32_t timeout=1000)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#af8d3305a28d862c0cf353d0d758b96d4">registerUDP</a>(String addr, uint32_t port)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#af70a0a7c963c6411948622d802b31b2d">registerUDP</a>(uint8_t mux_id, String addr, uint32_t port)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#ac15ce9df69dc566c37b3fa2c3c869337">releaseTCP</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a96fd1a01f8f52dd80ae7f7a267005300">releaseTCP</a>(uint8_t mux_id)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a04b61a01af4ee5e8820c9de79b4b3c39">restart</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a6f965a4d12aaee1c157ee3c749b64943">restore</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a28f69cf8ff405f881a00d9c48b171d53">saveTransLink</a>(uint8_t mode, String ip, uint32_t port)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a6ba21b921a7afc79a36d0e41c20d59bc">send</a>(const uint8_t *buffer, uint32_t len)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#afb7d7b4e281d4c4699a33e1d086e6d54">send</a>(uint8_t mux_id, const uint8_t *buffer, uint32_t len)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a9b46751c386f62c8caa0bb47e08a0291">setAPIp</a>(String ip, uint8_t pattern=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a7df4d6ad4f3fe332b9635fe722cfc6cb">setAutoConnect</a>(uint8_t en)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a4448463d30008eabb799243c4b10bbcd">setCIPMODE</a>(uint8_t mode)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a9009e3fc35b30881e62d563ecb87b0a6">setDHCP</a>(uint8_t mode, uint8_t en, uint8_t pattern=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a54e5adeb4e47ee133123d8149e9a9dfd">setEcho</a>(uint8_t mode)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#add7695c7120d4811075c8a57e9ac2300">setOprToSoftAP</a>(uint8_t pattern1=3, uint8_t pattern2=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a37579b02494895753fcb596e9deeda8d">setOprToStation</a>(uint8_t pattern1=3, uint8_t pattern2=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a9662323e56b93b7e517a41cf6bf357fd">setOprToStationSoftAP</a>(uint8_t pattern1=3, uint8_t pattern2=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a8f31b68bd707ffa9c627c6419ab67ab2">setPing</a>(String ip)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a0a40793fedc378691cb15dacfb11db49">setSoftAPParam</a>(String ssid, String pwd, uint8_t chl=7, uint8_t ecn=4, uint8_t pattern=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a3a1401e851ba98af3e30b2682acc5c19">setStationIp</a>(String ip, String gateway, String netmask, uint8_t pattern=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a33846f3a4640c40fd3ffcb600508814d">setStationMac</a>(String mac, uint8_t pattern=3)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a71f76c76d23fc66c26f1c7b357f58ac2">setTCPServerTimeout</a>(uint32_t timeout=180)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a7bc79d4438447ba464d65458f2f5ff26">setUart</a>(uint32_t baudrate, uint8_t pattern)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a88d9a6b130b6c278fd6cd2e6cda816d7">startServer</a>(uint32_t port=333)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a645f7e316383c040f88faf31e34c0ce6">startSmartConfig</a>(uint8_t type)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a22a7768a76709c8d8f0b9809158b7ec9">startTCPServer</a>(uint32_t port=333)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#af272f2f57b7b99434e257f06c276acfc">stopServer</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#abb3cca1c46319d4dbfc5caea6852e7c8">stopSmartConfig</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#aa5355dce05aa59b92ce9f7ea76d86eef">stopTCPServer</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#aa355332a78aa5f2b58cb11b0daa05cf5">unregisterUDP</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a0a48619ad157fd2bd9c7f2e9c151f9b3">unregisterUDP</a>(uint8_t mux_id)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 13:57:59 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
