<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>API: test.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   </div>
   <div id="projectbrief">For Arduino developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>The test demo of library WeeESP8266.</p><dl class="section author"><dt>Author</dt><dd>Wu Pengfei<a href="#" onclick="location.href='mai'+'lto:'+'pen'+'gf'+'ei.'+'wu'+'@it'+'ea'+'d.c'+'c'; return false;">pengf<span style="display: none;">.nosp@m.</span>ei.w<span style="display: none;">.nosp@m.</span>u@ite<span style="display: none;">.nosp@m.</span>ad.c<span style="display: none;">.nosp@m.</span>c</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015.03</dd></dl>
<dl class="section user"><dt>Copyright:</dt><dd>Copyright (c) 2015 ITEAD Intelligent Systems Co., Ltd. <br />
<br />
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <br />
<br />
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_e_s_p8266_8h.html">ESP8266.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define SSID        &quot;ITEAD&quot;</span></div>
<div class="line"><span class="preprocessor">#define PASSWORD    &quot;12345678&quot;</span></div>
<div class="line"></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_e_s_p8266.html">ESP8266</a> wifi(Serial1,9600);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    Serial.begin(9600);</div>
<div class="line">    Serial.print(<span class="stringliteral">&quot;setup begin\r\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span>(wifi.<a name="a1"></a><a class="code" href="class_e_s_p8266.html#a7bc79d4438447ba464d65458f2f5ff26">setUart</a>(9600,2)){</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;set uart is ok &quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span>{</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;set uart is error&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">   Serial.println(wifi.<a name="a2"></a><a class="code" href="class_e_s_p8266.html#a1103fdc1562d2632c7fe56455a200904">getWifiModeList</a>().c_str());</div>
<div class="line">     <span class="keywordflow">if</span>(wifi.<a name="a3"></a><a class="code" href="class_e_s_p8266.html#add7695c7120d4811075c8a57e9ac2300">setOprToSoftAP</a>(2,2)){</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;it is STA&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">if</span>(wifi.<a name="a4"></a><a class="code" href="class_e_s_p8266.html#a37579b02494895753fcb596e9deeda8d">setOprToStation</a>(2,2)){</div>
<div class="line">         Serial.println(<span class="stringliteral">&quot;it is AP&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">if</span>(wifi.<a name="a5"></a><a class="code" href="class_e_s_p8266.html#a9662323e56b93b7e517a41cf6bf357fd">setOprToStationSoftAP</a>(2,2)){</div>
<div class="line">         Serial.println(<span class="stringliteral">&quot;it is AP+SoftAP&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     Serial.println(wifi.<a name="a6"></a><a class="code" href="class_e_s_p8266.html#af0cafe8a994349e81e75a35af9645a76">getAPList</a>().c_str());</div>
<div class="line">     wifi.<a name="a7"></a><a class="code" href="class_e_s_p8266.html#a109cc0b4d90ab8894e50a73ae15cb76d">joinAP</a>(SSID,PASSWORD);</div>
<div class="line">     Serial.println(wifi.<a name="a8"></a><a class="code" href="class_e_s_p8266.html#a877d42c19b79460b7bc7044d61127362">getNowConecAp</a>(1).c_str());</div>
<div class="line">     <span class="keywordflow">if</span>(wifi.<a name="a9"></a><a class="code" href="class_e_s_p8266.html#aeda29748e0d28efa9d82c9c7fab1859b">leaveAP</a>())</div>
<div class="line">     {</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;it is leave&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a877d42c19b79460b7bc7044d61127362">getNowConecAp</a>(1).c_str());</div>
<div class="line">     <span class="keywordflow">if</span>(wifi.<a name="a10"></a><a class="code" href="class_e_s_p8266.html#a0a40793fedc378691cb15dacfb11db49">setSoftAPParam</a>(<span class="stringliteral">&quot;aaa&quot;</span>,<span class="stringliteral">&quot;12345678&quot;</span>))</div>
<div class="line">     {</div>
<div class="line">         Serial.println(<span class="stringliteral">&quot;it is set param ok&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     Serial.println(wifi.<a name="a11"></a><a class="code" href="class_e_s_p8266.html#aece8cbb5d38f0bab1105fcd1e074d449">getSoftAPParam</a>());</div>
<div class="line">     Serial.println(wifi.<a name="a12"></a><a class="code" href="class_e_s_p8266.html#a10c82a5196a8f349720a9c9ba7209a6e">getJoinedDeviceIP</a>().c_str());</div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;the state of DHCP:&quot;</span>);</div>
<div class="line">     Serial.println(wifi.<a name="a13"></a><a class="code" href="class_e_s_p8266.html#a025777f5fe3360ee4b85ba76595c5f1d">getDHCP</a>().c_str());</div>
<div class="line">     <span class="keywordflow">if</span>(wifi.<a name="a14"></a><a class="code" href="class_e_s_p8266.html#a9009e3fc35b30881e62d563ecb87b0a6">setDHCP</a>(2,1)){</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;it is set DHCP OK&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a025777f5fe3360ee4b85ba76595c5f1d">getDHCP</a>().c_str());</div>
<div class="line">     <span class="keywordflow">if</span>(wifi.<a name="a15"></a><a class="code" href="class_e_s_p8266.html#a7df4d6ad4f3fe332b9635fe722cfc6cb">setAutoConnect</a>(0)){</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;take off auto connect ok&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;get the station mac: &quot;</span>);</div>
<div class="line">     Serial.println(wifi.<a name="a16"></a><a class="code" href="class_e_s_p8266.html#a5d0516885a04de735dc1ff83c8359bd3">getStationMac</a>().c_str());</div>
<div class="line">     <span class="keywordflow">if</span>(wifi.<a name="a17"></a><a class="code" href="class_e_s_p8266.html#a33846f3a4640c40fd3ffcb600508814d">setStationMac</a>(<span class="stringliteral">&quot;18:fe:35:98:d3:7b&quot;</span>)){</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;set station mac is ok &quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span> {</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;it is error&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;get the station mac: &quot;</span>);</div>
<div class="line">     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a5d0516885a04de735dc1ff83c8359bd3">getStationMac</a>().c_str());</div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;get the station&#39;s ip&quot;</span>);</div>
<div class="line">     Serial.println(wifi.<a name="a18"></a><a class="code" href="class_e_s_p8266.html#a881c56e06485303c06204d7db772311f">getStationIp</a>().c_str());</div>
<div class="line">   </div>
<div class="line">    <span class="keywordflow">if</span>(wifi.<a name="a19"></a><a class="code" href="class_e_s_p8266.html#a3a1401e851ba98af3e30b2682acc5c19">setStationIp</a>(<span class="stringliteral">&quot;192.168.1.6&quot;</span>,<span class="stringliteral">&quot;192.168.1.1&quot;</span>,<span class="stringliteral">&quot;255.255.255.0&quot;</span>)){</div>
<div class="line">      Serial.println(<span class="stringliteral">&quot;set station&#39;s ip is ok&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span>{</div>
<div class="line">      Serial.println(<span class="stringliteral">&quot;set station&#39;s ip is error&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">       Serial.print(<span class="stringliteral">&quot;get the station&#39;s ip&quot;</span>);</div>
<div class="line">     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#a881c56e06485303c06204d7db772311f">getStationIp</a>().c_str());</div>
<div class="line">     </div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;get the ap&#39;s ap&quot;</span>);</div>
<div class="line">     Serial.println(wifi.<a name="a20"></a><a class="code" href="class_e_s_p8266.html#ab102bf2334ccfbc6475104ca7f6cd88a">getAPIp</a>().c_str());</div>
<div class="line">    </div>
<div class="line">     <span class="keywordflow">if</span>(wifi.<a name="a21"></a><a class="code" href="class_e_s_p8266.html#a9b46751c386f62c8caa0bb47e08a0291">setAPIp</a>(<span class="stringliteral">&quot;192.168.1.1&quot;</span>)){</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;set ap&#39;s ip is ok&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span></div>
<div class="line">     {</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;set ap&#39;s is is error&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">       Serial.print(<span class="stringliteral">&quot;get the ap&#39;s ap&quot;</span>);</div>
<div class="line">     Serial.println(wifi.<a class="code" href="class_e_s_p8266.html#ab102bf2334ccfbc6475104ca7f6cd88a">getAPIp</a>().c_str());</div>
<div class="line">     </div>
<div class="line">     <span class="keywordflow">if</span>(wifi.<a name="a22"></a><a class="code" href="class_e_s_p8266.html#a645f7e316383c040f88faf31e34c0ce6">startSmartConfig</a>(1)){</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;start smartconfig is ok&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span>{</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;start smartconfig is error&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">        <span class="keywordflow">if</span>(wifi.<a name="a23"></a><a class="code" href="class_e_s_p8266.html#abb3cca1c46319d4dbfc5caea6852e7c8">stopSmartConfig</a>()){</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;stop smartconfig is ok&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span>{</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;stop smartconfig is error&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;get the current status of connection:&quot;</span>);</div>
<div class="line">     Serial.println(wifi.<a name="a24"></a><a class="code" href="class_e_s_p8266.html#ad273286fbb8627a612249a232d53ca22">getIPStatus</a>().c_str());</div>
<div class="line">     <span class="keywordflow">if</span>(wifi.<a name="a25"></a><a class="code" href="class_e_s_p8266.html#a28f69cf8ff405f881a00d9c48b171d53">saveTransLink</a>(1,<span class="stringliteral">&quot;192.168.1.18&quot;</span>,1006)){</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;save trans link is ok&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">     <span class="keywordflow">else</span>{</div>
<div class="line">       Serial.println(<span class="stringliteral">&quot;save trans link is error&quot;</span>);</div>
<div class="line">     }</div>
<div class="line">      Serial.println(<span class="stringliteral">&quot;setup end\r\n&quot;</span>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 9 2015 13:57:59 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
