<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/DefineHoraData"
        android:title="Data/Hora"
        android:icon="@drawable/bluetooth" />


	<item android:id="@+id/IPActivity"
		  android:title="IP da placa"
		  android:icon="@drawable/setup" />
		  
	<item android:id="@+id/SetupDevice"
		  android:title="Configurar  Saídas"
		  android:icon="@drawable/setup" />
</menu>