<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Data/Hora"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingBottom="25dp"></TextView>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="100px"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:textColor="#000000"
            android:text="01/01/2015"
            android:id="@+id/txtDate">
        </TextView>

         <Button android:layout_height="wrap_content"
                android:layout_weight="0"
                android:id="@+id/btnCalendar"
                android:text="Data"
                android:textColor="#000000"
                android:layout_width="150dp">
            </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:textColor="#000000"
            android:text="21:00"
            android:layout_weight="1"
            android:id="@+id/txtTime">
            <requestFocus></requestFocus>
        </TextView>
        <Button
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/btnTimePicker"
            android:textColor="#000000"
            android:text="Hora"
            android:layout_width="150dp"></Button>
    </LinearLayout>
    <Button
        android:id="@+id/btAlterar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Alterar" />
</LinearLayout>