<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/scrollView1">
	
	
<LinearLayout
	android:id="@+id/llSelecionaSaida"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF333333"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".SelecionaSaida">
  
  <TextView
		android:id="@+id/txtSRGB"
		android:textColor="#000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:textStyle="bold"
		android:textSize="15dp"
		android:text="Selecione a saída" />

   <Button
       android:id="@+id/btS1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textColor="#FFFFFF"
       android:text="S1" />
	   
	<Button
       android:id="@+id/btS2"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textColor="#FFFFFF"
       android:text="S2" />	   
	   
	<Button
       android:id="@+id/btS3"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textColor="#FFFFFF"
       android:text="S3" />	
	   
	<Button
       android:id="@+id/btS4"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textColor="#FFFFFF"
       android:text="S4" />	

	<Button
       android:id="@+id/btS5"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textColor="#FFFFFF"
       android:text="S5" />	
	   
	<Button
       android:id="@+id/btS6"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textColor="#FFFFFF"
       android:text="S6" />	

	<Button
       android:id="@+id/btS7"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textColor="#FFFFFF"
       android:text="S7" />	
	   
	<Button
       android:id="@+id/btS8"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textColor="#FFFFFF"
       android:text="S8" />		   
	
</LinearLayout>	

<LinearLayout
	android:id="@+id/llSetupDevice"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF333333"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="">
		
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:background="#FFFFFF"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		tools:context=".SetupDevice">

		<LinearLayout
			android:textColor="#FFFFFF"
			android:gravity="center_vertical"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:padding="5dp">
			<TextView
				android:id="@+id/txtS"
				android:textColor="#000000"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Nome Saída:" />
			<EditText
				android:id="@+id/edtS"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_weight="20"
				android:layout_width="140dp"
				android:textColor="#FFFFFF">
			</EditText>
		</LinearLayout>		

		<LinearLayout
			android:textColor="#FFFFFF"
			android:gravity="center_vertical"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:padding="5dp">	
			
			<TextView
				android:id="@+id/txtTipo"
				android:textColor="#000000"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Tipo Saída:" />
			

		   <Spinner
				android:id="@+id/spTipo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</LinearLayout>		

		<LinearLayout
			android:id="@+id/llAgendamento"
			android:textColor="#000000"
			android:gravity="center_vertical"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:padding="5dp">	
			
			<TextView
				android:id="@+id/txtHorario"
				android:textColor="#000000"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Agendamento:" />
				
			<EditText
				android:id="@+id/edtSHI"
				android:layout_height="wrap_content"
				android:layout_width="40dp"
				android:textColor="#000000"
				android:inputType="number">
			</EditText>
			<TextView
				android:id="@+id/txtSeparador"
				android:layout_height="wrap_content"
				android:layout_width="22dp"
				android:textColor="#000000"
				android:text=":" />
			<EditText
				android:id="@+id/edtSMI"
				android:layout_height="wrap_content"
				android:layout_width="40dp"
				android:textColor="#000000"
				android:inputType="number">
			</EditText>			
				
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="20dp"
				android:textColor="#000000"
				android:text=" até " />
			<EditText
				android:id="@+id/edtSHF"
				android:layout_height="wrap_content"
				android:layout_width="40dp"
				android:textColor="#000000"
				android:inputType="number">
			</EditText>
			
			<TextView
				android:id="@+id/txtSeparador2"
				android:layout_height="wrap_content"
				android:layout_width="22dp"
				android:textColor="#000000"
				android:text=":" />
			<EditText
				android:id="@+id/edtSMF"
				android:layout_height="wrap_content"
				android:layout_width="40dp"
				android:textColor="#000000"
				android:inputType="number">
			</EditText>			
		   
		</LinearLayout>
		
	<LinearLayout
			android:id="@+id/llPulso"
			android:textColor="#FFFFFF"
			android:gravity="center_vertical"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:padding="5dp">	
			
			<TextView
				android:id="@+id/txtTempo"
				android:textColor="#000000"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Pulso:" />
				
			<EditText
				android:id="@+id/edtSP"
				android:layout_height="wrap_content"
				android:layout_width="40dp"
				android:maxLength="5"
				android:textColor="#000000"
				android:inputType="number">
			</EditText>       
				
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#000000"
				android:text=" segundos (máximo 5 segundos) " />
		   
		   
		</LinearLayout>	
		   

	   <Button
		   android:id="@+id/btAlterar"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:textColor="#000000"
		   android:text="Alterar" />

	   <Button
		   android:id="@+id/btCancelar"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:textColor="#000000"
		   android:text="Cancelar" />
		   
		   
	</LinearLayout>
</LinearLayout>	
</ScrollView>