<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Automação Livre">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
	
    <style>
		html, body
		{
			width:100%;
			height:100%;
			padding:0;margin:0;
		}

		html
		{
			background: #445894; /* Old browsers */
			background-image:linear-gradient(135deg, #445894 0%,#363766 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#445894', endColorstr='#363766',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}

		body
		{
			font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
			background-color:navy;
		}
		
		h1{
		color:#FFFFFF;
		}

        table {
            background-color: #FFFFFF;
        }

        th {
            background-color: #3E4551;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-9"><h1>Automation Home</h1></div>            
        </div>
        <div class="row">
            <table class="table table-bordered">
                <tr>
                    <th width="120px">Modo: </th>
                    <th colspan="2">
                        <label class="radio-inline">
                            <input type="radio" name="rdModo" id="rdModoA" value="A" onclick="EnviarComando('AUTOL')">
                            Automatico
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="rdModo" id="rdModoM" value="M" onclick="EnviarComando('AUTOD')">
                            Manual
                        </label>
                        <span  id="icoExeAUTOL">
                        <span  id="icoExeAUTOD">
                    </th>
                <tr>
                <tr>
                    <td width="200px">Data: </td>
                    <td width="250px"><span id="DataHW"></span></td>
                    <td>
                        <button type="button" class="btn btn-info" aria-label="Left Align" id="btHorarioArduino" onclick="MostraPopUpHorarioArduino()">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>                
				<tr>
                    <td>Temperatura: </td>
                    <td colspan="2">
						<span id="spTemperatura"></span>
					</td>                    
                </tr>                
				<tr>
                    <td>Umidade: </td>
                    <td colspan="2">
						<span id="spUmidade"></span>
					</td>                    
                </tr>                
            </table>
            <table class="table table-bordered">
                <tr>
                    <th width="120px">Função</th>
                    <th>Ação</th>
                    <th colspan="2">Agendamento</th>
                </tr>
                 <tr>
                    <td>Saida 1</td>
                    <td width="300px">
                        <button type="button" id="S1" class="btn btn-danger" onclick="EnviarComandoSaida('S1')">Ligar</button>
                        <span id="icoExecS1">...</span>
                    </td>
                    <td >
                        <button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeS1" onclick="MostraPopUpPeriodo('S1')">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <span id="AgeS1"></span>
                    </td>
                </tr>
                <tr>
                    <td>Saida 2</td>
                    <td>
                        <button type="button" id="S2" class="btn btn-danger" onclick="EnviarComandoSaida('S2')">Ligar</button>
                        <span id="icoExecS2">...</span>
                    </td>
                    <td width="50px">
                        <button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeS2" onclick="MostraPopUpPeriodo('S2')">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <span id="AgeS2"></span>
                    </td>
                </tr>
                <tr>
                    <td>Saida 3</td>
                    <td>
                        <button type="button" id="S3" class="btn btn-danger" onclick="EnviarComandoSaida('S3')">Ligar</button>
                        <span id="icoExecS3">...</span>
                    </td>
                    <td width="50px">
                        <button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeS3" onclick="MostraPopUpPeriodo('S3')">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <span id="AgeS3"></span>
                    </td>
                </tr>
                <tr>
                    <td>Saida 4</td>
                    <td>
                        <button type="button" id="S4" class="btn" onclick="EnviarComandoSaida('S4')">Ligar</button>
                        <span id="icoExecS4">...</span>
                    </td>
                    <td>
                        <button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeS4" onclick="MostraPopUpPeriodo('S4')">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <span id="AgeS4"></span>
                    </td>
                </tr>
				 <tr>
                    <td>Saida 5</td>
                    <td>
                        <button type="button" id="S5" class="btn" onclick="EnviarComandoSaida('S5')">Ligar</button>
                        <span id="icoExecS5">...</span>
                    </td>
                    <td>
                        <button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeS5" onclick="MostraPopUpPeriodo('S5')">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <span id="AgeS5"></span>
                    </td>
                </tr>
				 <tr>
                    <td>Saida 6</td>
                    <td>
                        <button type="button" id="S6" class="btn" onclick="EnviarComandoSaida('S6')">Ligar</button>
                        <span id="icoExecS6">...</span>
                    </td>
                    <td>
                        <button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeS6" onclick="MostraPopUpPeriodo('S6')">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <span id="AgeS6"></span>
                    </td>
                </tr>
				 <tr>
                    <td>Saida 7</td>
                    <td>
                        <button type="button" id="S7" class="btn" onclick="EnviarComandoSaida('S7')">Ligar</button>
                        <span id="icoExecS7">...</span>
                    </td>
                    <td>
                        <button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeS7" onclick="MostraPopUpPeriodo('S7')">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <span id="AgeS7"></span>
                    </td>
                </tr>
				 <tr>
                    <td>Saida 8</td>
                    <td>
                        <button type="button" id="S8" class="btn" onclick="EnviarComandoSaida('S8')">Ligar</button>
                        <span id="icoExecS8">...</span>
                    </td>
                    <td>
                        <button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeS8" onclick="MostraPopUpPeriodo('S8')">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </button>
                    </td>
                    <td>
                        <span id="AgeS8"></span>
                    </td>
                </tr>
                <tr>
                    <td>RGB White</td>
                    <td>
                        <button type="button" id="WHI" class="btn" onclick="EnviarComandoRGB('WHI')">Ligar</button>
                        <span id="icoExecWHI">...</span>
                    </td>
                    <td><!--
                        <button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeWHI" onclick="MostraPopUpPeriodo('WHI')">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </button>-->
                    </td>
                    <td>
                       <!-- <span id="AgeRGBWHITE"></span>-->
                    </td>
                </tr>
                <tr>
                    <td>RGB Blue</td>
                    <td>
                        <button type="button" id="BLU" class="btn" onclick="EnviarComandoRGB('BLU')">Ligar</button>
                        <span id="icoExecBLU">...</span>
                    </td>
                    <td>
                       <!-- <button type="button" class="btn btn-info" aria-label="Left Align" id="btAgeBLU" onclick="MostraPopUpPeriodo('BLU')">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </button>-->
                    </td>
                    <td>
                        <!--<span id="AgeRGBBLUE"></span>-->
                    </td>
                </tr>
                <tr>
                    <td>RGB Green</td>
                    <td>
                        <button type="button" id="GRE" class="btn" onclick="EnviarComandoRGB('GRE')">Ligar</button>
                        <span id="icoExecGRE">...</span>
                    </td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>RGB RED</td>
                    <td>
                        <button type="button" id="RED" class="btn" onclick="EnviarComandoRGB('RED')">Ligar</button>
                        <span id="icoExecRED">...</span>
                    </td>
                    <td colspan="2"></td>
                </tr>              
            </table>
        </div>
        <div class="modal fade" id="modalHorarioArduino" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalHorarioArduinoTitle"></h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="DataArduino">Data</label>
                                <input type="text" class="form-control" id="DataArduino">
                            </div>
                            <div class="form-group">
                                <label for="HoraArduino">Hora</label>
                                <input type="time" class="form-control" id="HoraArduino">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary" onclick="AlterarHorarioArduino()">Alterar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalPeriodo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalPeriodoTitle"></h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="hrInicio">Horário</label>
                                <input type="number" class="form-control" id="hrInicio" min="0" max="23" step="1">
                                <label for="hrInicio2">:00</label>
                            </div>
                            <div class="form-group">
                                <label for="hrFim">Até</label>
                                <input type="number" class="form-control" id="hrFim" min="0" max="23" step="1">
                                <label for="hrFim2">:59</label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary" onclick="AlterarPeriodo()">Alterar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalHorario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalHorarioTitle"></h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="hrHorario">Horário</label>
                                <input type="number" class="form-control" id="hrHorario" min="0" max="23" step="1">
                                <label for="hrInicio2">:00</label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary" onclick="AlterarHorario()">Alterar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    $(document).ready(function () {
        console.log("Page Ready!");
		
        $('#icoExeAUTOL').hide();
		
        BuscaDados();
		
        setInterval(function () {
            BuscaDados();
        }, 5000);
    });
	
	var ipArduino = 'http://192.168.0.202';

var dadosRecebidos;
var tipoAgendamento = "";

function BuscaDados() {

	console.log("Iniciando busca dados");
    var call = $.ajax({
        url: ipArduino,
        dataType: 'jsonp',
        jsonpCallback: 'dataCB'
    })
    .done(function (data) {
        console.log(data);
        BindData(data);
       // GravaLog();
        console.log("Busca dados executado com sucesso!");
    });
}

function BindData(data) {


    dadosRecebidos = data;

    $('#S1').removeClass('btn');
    $('#S1').removeClass('btn btn-success');
    $('#S1').removeClass('btn btn-danger');
    $('#S2').removeClass('btn');
    $('#S2').removeClass('btn btn-success');
    $('#S2').removeClass('btn btn-danger');
    $('#S3').removeClass('btn');
    $('#S3').removeClass('btn btn-success');
    $('#S3').removeClass('btn btn-danger');
    $('#S4').removeClass('btn');
    $('#S4').removeClass('btn btn-success');
    $('#S4').removeClass('btn btn-danger');
	$('#S4').removeClass('btn');
    $('#S4').removeClass('btn btn-success');
    $('#S4').removeClass('btn btn-danger');
	$('#S5').removeClass('btn');
    $('#S5').removeClass('btn btn-success');
    $('#S5').removeClass('btn btn-danger');
	$('#S6').removeClass('btn');
    $('#S6').removeClass('btn btn-success');
    $('#S6').removeClass('btn btn-danger');
	$('#S7').removeClass('btn');
    $('#S7').removeClass('btn btn-success');
    $('#S7').removeClass('btn btn-danger');
	$('#S8').removeClass('btn');
    $('#S8').removeClass('btn btn-success');
    $('#S8').removeClass('btn btn-danger');
	
	
	
    $('#WHI').removeClass('btn');
    $('#WHI').removeClass('btn btn-success');
    $('#WHI').removeClass('btn btn-danger');
    $('#BLU').removeClass('btn');
    $('#BLU').removeClass('btn btn-success');
    $('#BLU').removeClass('btn btn-danger');
    $('#RED').removeClass('btn');
    $('#RED').removeClass('btn btn-success');
    $('#RED').removeClass('btn btn-danger');
    $('#GRE').removeClass('btn');
    $('#GRE').removeClass('btn btn-success');
    $('#GRE').removeClass('btn btn-danger');


    if (data.Auto == 1) {
        $("#rdModoA").prop("checked", true);
        $("#imgAuto").attr("src", "Img/icoAuto.png")
        $("#Modo").text("ON");
    }
    else {
        $("#rdModoM").prop("checked", true);
        $("#imgAuto").attr("src", "Img/icoManual.png")
        $("#Modo").text("OFF");
    }

    $("#DataHW").text(RetornaData() + " " + RetornaHora());
		
	$("#spTemperatura").text(data.temp + "º");
	$("#spUmidade").text(data.humidity + "%");
	         
    if (data.S1 == 1) {
        $("#S1").html('On');
        $('#S1').addClass('btn btn-success');
    }
    else {
        $("#S1").html('Off');
        $('#S1').addClass('btn btn-danger');
    }
	$("#AgeS1").text(data.AgeS1HrI + ":00 ate " + data.AgeS1HrF + ":59");

    if (data.S2 == 1) {
        $("#S2").html('On');
        $('#S2').addClass('btn btn-success');
    }
    else {
        $("#S2").html('Off');
        $('#S2').addClass('btn btn-danger');
    }
	$("#AgeS2").text(data.AgeS2HrI + ":00 ate " + data.AgeS2HrF + ":59");

    if (data.S3 == 1) {
        $("#S3").html('On');
        $('#S3').addClass('btn btn-success');
    }
    else {
        $("#S3").html('Off');
        $('#S3').addClass('btn btn-danger');
    }
    $("#AgeS3").text(data.AgeS3HrI + ":00 ate " + data.AgeS3HrF + ":59");

    if (data.S4 == 1) {
        $("#S4").html('On');
        $('#S4').addClass('btn btn-success');
    }
    else {
        $("#S4").html('Off');
        $('#S4').addClass('btn btn-danger');
    }
    $("#AgeS4").text(data.AgeS4HrI + ":00 ate " + data.AgeS4HrF + ":59");
	
	if (data.S5 == 1) {
        $("#S5").html('On');
        $('#S5').addClass('btn btn-success');
    }
    else {
        $("#S5").html('Off');
        $('#S5').addClass('btn btn-danger');
    }
    $("#AgeS5").text(data.AgeS5HrI + ":00 ate " + data.AgeS5HrF + ":59");
	
	if (data.S6 == 1) {
        $("#S6").html('On');
        $('#S6').addClass('btn btn-success');
    }
    else {
        $("#S6").html('Off');
        $('#S6').addClass('btn btn-danger');
    }
    $("#AgeS6").text(data.AgeS6HrI + ":00 ate " + data.AgeS6HrF + ":59");
	
	
	if (data.S7 == 1) {
        $("#S7").html('On');
        $('#S7').addClass('btn btn-success');
    }
    else {
        $("#S7").html('Off');
        $('#S7').addClass('btn btn-danger');
    }
    $("#AgeS7").text(data.AgeS7HrI + ":00 ate " + data.AgeS7HrF + ":59");
	
	
	if (data.S8 == 1) {
        $("#S8").html('On');
        $('#S8').addClass('btn btn-success');
    }
    else {
        $("#S8").html('Off');
        $('#S8').addClass('btn btn-danger');
    }
    $("#AgeS8").text(data.AgeS8HrI + ":00 ate " + data.AgeS8HrF + ":59");


    if (data.Red == 255 && data.Green == 255 && data.Blue == 255) {
        $("#WHI").text("On");
        $('#WHI').addClass('btn btn-success');
    }
    else {
        $("#WHI").text("Off");
        $('#WHI').addClass('btn btn-danger');
    }

    if (data.Red == 0 && data.Green == 0 && data.Blue > 0) {
        $("#BLU").text("On");
        $('#BLU').addClass('btn btn-success');
    }
    else {
        $("#BLU").text("Off");
        $('#BLU').addClass('btn btn-danger');
    }

    if (data.Red > 0 && data.Green == 0 && data.Blue == 0) {
        $("#RED").text("On");
        $('#RED').addClass('btn btn-success');
    }
    else {
        $("#RED").text("Off");
        $('#RED').addClass('btn btn-danger');
    }

    if (data.Red == 0 && data.Green > 0 && data.Blue == 0) {
        $("#GRE").text("On");
        $('#GRE').addClass('btn btn-success');
    }
    else {
        $("#GRE").text("Off");
        $('#GRE').addClass('btn btn-danger');
    }

    $("#AgeRGB").text(data.AgeRGBHrI + ":00 ate " + data.AgeRGBHrF + ":59");
        
    HabilitaModo(data.Auto)

    HideLoading();
}
function EnviarComandoSaida(saida) {

    $("#icoExec" + saida).show();
    var statusAtual = $("#" + saida).html();
    var cmd = "?" + saida;
    if (statusAtual == "On") {
        cmd += "D";
    }
    else {
        cmd += "L";
    }
    Enviar(cmd);
}

function EnviarComandoRGB(saida) {

    $("#icoExec" + saida).show();
    var statusAtual = $("#" + saida).html();
    var cmd = "?";
    if (statusAtual == "On") {
        cmd += "RGBOFF";
    }
    else {
        cmd += saida;
    }
    Enviar(cmd);
}

function EnviarComando(saida) {
    $("#icoExec" + saida).show();
    Enviar("?" + saida);
}

function EnviarComandoAUTO() {


    if (dadosRecebidos.Auto == 1) {
        EnviarComando("AUTOD");
    }
    else {
        EnviarComando("AUTOL");
    }        
}



function Enviar(comando) {

    var urlComando = ipArduino + comando;
    console.log(urlComando);

    var call = $.ajax({
        url: urlComando,
        dataType: 'jsonp',
        jsonpCallback: 'dataCB'
    })

        .done(function (data) {
            console.log(data);
            BindData(data);
            console.log("Comando enviado com sucesso!");

            if (comando == "?AUTOL" || comando == "?AUTOD") {
                //Rebind para busca de dados ap󳠡tiva褯 de modo
                console.log("Buscando novamente dados do modo Automatico")
                $('#icoExeAUTOL').show();
                BuscaDados();
            }
        });
}

function HabilitaModo(Modo) {
    if (Modo == 1) // automatico, desabilitar funcoes de agendamento com faixa de hor⳩o
    {
        $('#S1').prop('disabled', true);
        $('#S2').prop('disabled', true);
        $('#S3').prop('disabled', true);
        $('#S4').prop('disabled', true);
		$('#S5').prop('disabled', true);
		$('#S6').prop('disabled', true);
		$('#S7').prop('disabled', true);
		$('#S8').prop('disabled', true);
        $('#WHI').prop('disabled', true);
        $('#BLU').prop('disabled', true);
        $('#RED').prop('disabled', true);
        $('#GRE').prop('disabled', true);
    }
    else {
        $('#S1').prop('disabled', false);
        $('#S2').prop('disabled', false);
        $('#S3').prop('disabled', false);
        $('#S4').prop('disabled', false);
		$('#S5').prop('disabled', false);
		$('#S6').prop('disabled', false);
		$('#S7').prop('disabled', false);
		$('#S8').prop('disabled', false);
        $('#WHI').prop('disabled', false);
        $('#BLU').prop('disabled', false);
        $('#RED').prop('disabled', false);
        $('#GRE').prop('disabled', false);
    }
}


function MostraPopUpHorarioArduino(acao) {
    $('#modalHorarioArduino').modal('show')

    $("#modalHorarioArduinoTitle").text("Alterar Horario Equipamento");

    $("#DataArduino").val(RetornaData());
    $("#HoraArduino").val(RetornaHora());
}


function AlterarHorarioArduino() {

    var DataArduino = $("#DataArduino").val();
    var HoraArduino = $("#HoraArduino").val();
    var cmdIni = "?DataHora" + "y" + DataArduino + "yz" + HoraArduino + "z";
    Enviar(cmdIni);

    //BuscaDados();
    $('#modalHorarioArduino').modal('hide')

}

function MostraPopUpPeriodo(acao) {
    $('#modalPeriodo').modal('show')

	if (acao == "S1") {
        tipoAgendamento = "?AgeS1Hr";
        $("#modalPeriodoTitle").text("Agendamento Saida 1");
        $("#hrInicio").val(dadosRecebidos.AgeS1HrI);
        $("#hrFim").val(dadosRecebidos.AgeS1HrF);
    }
	else if (acao == "S2") {
        tipoAgendamento = "?AgeS2Hr";
        $("#modalPeriodoTitle").text("Agendamento Saida 2");
        $("#hrInicio").val(dadosRecebidos.AgeS2HrI);
        $("#hrFim").val(dadosRecebidos.AgeS2HrF);
    }
	else if (acao == "S3") {
        tipoAgendamento = "?AgeS3Hr";
        $("#modalPeriodoTitle").text("Agendamento Saida 3");
        $("#hrInicio").val(dadosRecebidos.AgeS3HrI);
        $("#hrFim").val(dadosRecebidos.AgeS3HrF);
    }	    
    else if (acao == "S4") {
        tipoAgendamento = "?AgeS4Hr";
        $("#modalPeriodoTitle").text("Agendamento Saida 4");
        $("#hrInicio").val(dadosRecebidos.AgeS4HrI);
        $("#hrFim").val(dadosRecebidos.AgeS4HrF);
    }
	else if (acao == "S5") {
        tipoAgendamento = "?AgeS5Hr";
        $("#modalPeriodoTitle").text("Agendamento Saida 5");
        $("#hrInicio").val(dadosRecebidos.AgeS5HrI);
        $("#hrFim").val(dadosRecebidos.AgeS5HrF);
    }
	else if (acao == "S6") {
        tipoAgendamento = "?AgeS6Hr";
        $("#modalPeriodoTitle").text("Agendamento Saida 6");
        $("#hrInicio").val(dadosRecebidos.AgeS6HrI);
        $("#hrFim").val(dadosRecebidos.AgeS6HrF);
    }
	else if (acao == "S7") {
        tipoAgendamento = "?AgeS7Hr";
        $("#modalPeriodoTitle").text("Agendamento Saida 7");
        $("#hrInicio").val(dadosRecebidos.AgeS7HrI);
        $("#hrFim").val(dadosRecebidos.AgeS7HrF);
    }
	else if (acao == "S8") {
        tipoAgendamento = "?AgeS8Hr";
        $("#modalPeriodoTitle").text("Agendamento Saida 8");
        $("#hrInicio").val(dadosRecebidos.AgeS8HrI);
        $("#hrFim").val(dadosRecebidos.AgeS8HrF);
    }
    else if (acao == "rgb") {
        tipoAgendamento = "?AgeRGBHr";
        $("#modalPeriodoTitle").text("Agendamento Saida RGB ");
        $("#hrInicio").val(dadosRecebidos.AgeRGBHrI);
        $("#hrFim").val(dadosRecebidos.AgeRGBHrF);
    }    
}

function AlterarPeriodo() {

    var horaInicio = $("#hrInicio").val();
    var horaFim = $("#hrFim").val();
    var cmdIni = tipoAgendamento + "I" + "y" + horaInicio + "y" + tipoAgendamento + "F" + "z" + horaFim + "z";
    Enviar(cmdIni);

    BuscaDados();

    $('#modalPeriodo').modal('hide')
}


function MostraPopUpHorario(acao) {

    $('#modalHorario').modal('show')
    if (acao == "FEE1") {
        tipoAgendamento = "?AgeFeed1";
        $("#modalHorarioTitle").text("Agendamento Alimentacao 1");
        $("#hrHorario").val(dadosRecebidos.AgeFeed1);
    }
    else if (acao == "FEE2") {
        tipoAgendamento = "?AgeFeed2";
        $("#modalHorarioTitle").text("Agendamento Alimentacao 2");
        $("#hrHorario").val(dadosRecebidos.AgeFeed2);
    }
}

function AlterarHorario() {
    var hora = $("#hrHorario").val();
    var cmdHr = tipoAgendamento + "y" + hora + "y";
    Enviar(cmdHr);
    $('#modalHorario').modal('hide');
}

function HideLoading() {

    $('#icoExeAUTOL').hide();
    $('#icoExeAUTOD').hide();

    $('#icoExecS1').hide();
    $('#icoExecS2').hide();
    $('#icoExecS3').hide();
    $('#icoExecS4').hide();
	$('#icoExecS5').hide();
	$('#icoExecS6').hide();
	$('#icoExecS7').hide();
	$('#icoExecS8').hide();

    $('#icoExecWHI').hide();
    $('#icoExecBLU').hide();
    $('#icoExecRED').hide();
    $('#icoExecGRE').hide();
    
}



function RetornaData() {

    var data = "";

    if (dadosRecebidos.Day < 10) {
        data = "0" + dadosRecebidos.Day + "/";
    }
    else {
        data = dadosRecebidos.Day + "/";
    }

    if (dadosRecebidos.Mounth < 10) {
        data += "0" + dadosRecebidos.Mounth + "/";
    }
    else {
        data += dadosRecebidos.Mounth + "/";
    }
    data += "20" + dadosRecebidos.Year;

    return data;
}

function RetornaHora() {

    var hora = "";

    if (dadosRecebidos.Hour < 10) {
        hora = "0" + dadosRecebidos.Hour + ":";
    }
    else {
        hora = dadosRecebidos.Hour + ":";
    }

    if (dadosRecebidos.Minute < 10) {
        hora += "0" + dadosRecebidos.Minute + ":";
    }
    else {
        hora += dadosRecebidos.Minute + ":";
    }

    if (dadosRecebidos.Second < 10) {
        hora += "0" + dadosRecebidos.Second;
    }
    else {
        hora += dadosRecebidos.Second;
    }

    return hora;


}

</script>
<html>
