<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip" >

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/swS1"
                android:layout_gravity="center"
                android:textSize="10px"
                android:layout_column="1" />

            <TextView
                android:id="@+id/txtS1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:textSize="18dp"
                android:text="Saída 1             "
                android:layout_column="2"/>

            <TableLayout android:layout_gravity="center">
                <TableRow android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txtTS1"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:text="Modo Agendado        "
                        android:layout_column="3"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/txtHS1"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:text="07:00 às 19:00"
                        android:layout_column="3"/>
                </TableRow>
            </TableLayout>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCfgS1"
                android:layout_column="4"
                android:src="@mipmap/setting" />
        </TableRow>


        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dip" >

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/swS2"
                android:layout_gravity="center"
                android:textSize="10px"
                android:layout_column="1" />

            <TextView
                android:id="@+id/txtS2"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="20px"
                android:textSize="18dp"
                android:text="Saída 2             "
                android:layout_column="2"/>

            <TableLayout android:layout_gravity="center">
                <TableRow android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txtTS2"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:text="Modo Pulso             "
                        android:layout_column="3"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/txtHS2"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        android:text="2 segundos"
                        android:layout_column="3"/>
                </TableRow>
            </TableLayout>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCfgS2"
                android:layout_column="4"
                android:src="@mipmap/setting" />

        </TableRow>
    </TableLayout>
</ScrollView>
