<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF333333"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".Main">


    <LinearLayout
        android:background="#FF333333"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        >

    <CheckBox
            android:id="@+id/chkModoAgendado"
            android:background="#FFFFFF"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo Agendado" />


    </LinearLayout>


    <LinearLayout
        android:background="#FF333333"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <ImageButton
            android:id="@+id/imgS1"
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@drawable/on" />

        <TextView
            android:id="@+id/txtS1"
            android:textColor="@android:color/white"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:text="Saída 1" />


        <TextView
            android:id="@+id/txtS1H"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:textColor="@android:color/white"
            android:text="00:00 até 23:59" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Saídas"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <Button
            android:id="@+id/btS2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 2" />
        <Button
            android:id="@+id/btS3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 3" />
        <Button
            android:id="@+id/btS4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 4" />
        <Button
            android:id="@+id/btS5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 5" />
        <Button
            android:id="@+id/btS6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 6" />
        <Button
            android:id="@+id/btS7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 7" />
        <Button
            android:id="@+id/btS8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 8" />
        <TextView
            android:text="Iluminação RGB"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="9"
            android:id="@+id/seekR" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="9"
            android:id="@+id/seekG" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="9"
            android:id="@+id/seekB" />

        <TextView
            android:text="Mensagens"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMsg" />
        <Button
            android:id="@+id/btSetupBluetooth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Setup Bluetooth" />
        <Button
            android:id="@+id/btSetupSaidas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Setup Saidas" />


    </LinearLayout>

    <LinearLayout
        android:background="#FF333333"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/txtHora"
            android:textColor="@android:color/white"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:text="Horário Placa:" />

        <TextView
            android:id="@+id/txtHorario"
            android:textColor="@android:color/white"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:text="28/06/2015 18:59" />

    </LinearLayout>


</LinearLayout>
