<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF333333"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".Main">

    <LinearLayout
        android:background="#FF333333"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFCC00"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Modo Agendado: "
            android:id="@+id/swModoAgendado" />


    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/imgS1"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/on" />

        <TextView
            android:id="@+id/txtS1"
            android:textColor="#FFCC00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgS1"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:text="Saída 1" />


        <TextView
            android:id="@+id/txtS1H"
            android:textColor="#FFCC00"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@+id/imgS1"
            android:layout_alignLeft="@+id/txtS1"
            android:text="00:00 até 23:59" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Saídas"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <Button
            android:id="@+id/btS2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 2" />
        <Button
            android:id="@+id/btS3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 3" />
        <Button
            android:id="@+id/btS4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 4" />
        <Button
            android:id="@+id/btS5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 5" />
        <Button
            android:id="@+id/btS6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 6" />
        <Button
            android:id="@+id/btS7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 7" />
        <Button
            android:id="@+id/btS8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Saida 8" />
        <TextView
            android:text="Iluminação RGB"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="9"
            android:id="@+id/seekR" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="9"
            android:id="@+id/seekG" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="9"
            android:id="@+id/seekB" />

        <TextView
            android:text="Mensagens"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMsg" />

    </LinearLayout>

    <LinearLayout
        android:background="#FF333333"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/txtHorario"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:text="Horário Placa: 28/06/2015 18:59" />

    </LinearLayout>

</LinearLayout>
   </ScrollView>
