<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FF333333"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView android:textColor="#fff" android:textSize="20dp"
        android:layout_height="wrap_content" android:id="@+id/textView2"
        android:text="Definir Horário Placa" android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal" android:paddingTop="5dp"
        android:paddingBottom="25dp"></TextView>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">

        <Button android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/btnCalendar"
            android:text="Calendário"
            android:textColor="#FFCC00"
            android:layout_width="150dp">
         </Button>

        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="100px"
            android:textColor="#FFFFFF"
            android:id="@+id/txtDate">
            <requestFocus></requestFocus>

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/btnTimePicker"
            android:textColor="#FFCC00"
            android:text="Time Picker"
            android:layout_width="150dp"></Button>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:id="@+id/txtTime">
            <requestFocus></requestFocus>
        </EditText>

    </LinearLayout>
    <Button
        android:id="@+id/btAlterar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFCC00"
        android:text="Alterar" />
</LinearLayout>