<?xml version="1.0" encoding="utf-8"?>
<!-- layout onde fica a imagem -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dip"
        android:layout_height="40dip" />
    <!-- layout onde ficam os dois textos -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/HorarioInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/HorarioFim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>