<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" >
 
    <TextView
        android:id="@+id/Codigo"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="15dp" />
 
    <EditText
			android:id="@+id/Descricao"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:ems="10" >	

	</EditText>

	 <TextView
        android:id="@+id/dsHorarioInicio"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="15dp" />

    <EditText
			android:id="@+id/HorarioInicio"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:inputType="number"
			android:ems="10" >	 

	</EditText>
	
	 <TextView
        android:id="@+id/dsHorarioFim"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="15dp" />

    <EditText
			android:id="@+id/HorarioFim"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:inputType="number"
			android:ems="10" >	 

	</EditText>
			
</LinearLayout>
