<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SetupDeviceActivity">
    <TextView
        android:id="@+id/txtSaida1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saída 1"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtSaida1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtSaida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saída 2"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtSaida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtSaida3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saída 3"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtSaida3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtSaida4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saída 4"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtSaida4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtSaida5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Saída 5"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtSaida5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtSaida6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saída 6"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtSaida6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="60"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtSaida7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saída 7"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtSaida7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtSaida8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saída 7"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtSaida8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtSaidaRGB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saída RGB"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtSaidaRGB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btAlterar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Alterar" />

</LinearLayout>